---
judul: "PromptJS Showcase"
---

Gaya:
    body
        font-family: system-ui, sans-serif
        margin: 0
        padding: 0
        background: #f5f5f5
    header
        background: #1a1a2e
        color: white
        padding: 20px
        text-align: center
    nav a
        color: #62d2fd
        margin: 0 10px
        text-decoration: none
    .hero
        text-align: center
        padding: 60px 20px
        background: white
        border-radius: 12px
        margin: 20px
    .hero h1
        font-size: 2.5rem
        color: #1a1a2e
    .hero p
        color: #666
        font-size: 1.2rem
    .cta
        display: inline-block
        background: #0f3460
        color: white
        padding: 12px 32px
        border-radius: 8px
        margin-top: 20px
        cursor: pointer
        border: none
        font-size: 1rem
    .cta:hover
        background: #16213e
    footer
        text-align: center
        padding: 20px
        color: #999
        font-size: 0.9rem

Halaman Beranda:
    Buat header:
        Buat h1: $judul
        Buat nav:
            Buat a:
                "Beranda"
                href = "/"
            Buat a:
                "Tentang"
                href = "/tentang.html"
            Buat a:
                "Blog"
                href = "/blog.html"

    Buat div.hero:
        Buat h1: "Tulis dengan Bahasa yang Kamu Pahami"
        Buat p: "PromptJS v0.4.0 — DSL bilingual yang compile ke vanilla JS zero-dependency."
        Buat button.cta:
            "Mulai Sekarang"
            on_klik = alert("Selamat datang di PromptJS!")

    Buat footer:
        "PromptJS v0.4.0 — MIT License"
