---
judul: "Tentang"
---

Gaya:
    body
        font-family: 'Inter', system-ui, sans-serif
        margin: 0
        padding: 0
        background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%)
        color: #e0e0e0
        min-height: 100vh
        display: flex
        align-items: center
        justify-content: center
    .about-card
        max-width: 600px
        background: rgba(255,255,255,0.05)
        backdrop-filter: blur(20px)
        -webkit-backdrop-filter: blur(20px)
        border: 1px solid rgba(255,255,255,0.08)
        border-radius: 24px
        padding: 40px
        box-shadow: 0 25px 60px rgba(0,0,0,0.4)
    .about-card h1
        margin: 0 0 16px
        font-size: 2rem
        font-weight: 800
        background: linear-gradient(135deg, #7dd3fc, #d3b6e9)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
    .about-card p
        color: #8888a0
        line-height: 1.7
        font-size: 1rem
        margin-bottom: 20px
    .feature-list
        display: grid
        gap: 12px
    .feature-item
        display: flex
        gap: 12px
        align-items: flex-start
        padding: 12px 16px
        background: rgba(255,255,255,0.03)
        border-radius: 12px
        border: 1px solid rgba(255,255,255,0.04)
    .feature-item .check
        color: #86efac
        font-weight: bold
    .feature-item span
        font-size: 0.95rem
        color: #e0e0e0

Halaman Tentang:
    Buat div.about-card:
        Buat h1: $judul
        Buat p: "PromptJS adalah bahasa domain-specific (DSL) yang mengkompilasi template deklaratif bilingual menjadi JavaScript vanilla — tanpa framework, tanpa virtual DOM, tanpa runtime dependencies."

        Buat div.feature-list:
            Buat div.feature-item:
                Buat span.check: "✓"
                Buat span: "Kata kunci bilingual Indonesia & English"
            Buat div.feature-item:
                Buat span.check: "✓"
                Buat span: "Pipeline 5 tahap: Lexer → Parser → Resolver → Analyzer → Compiler"
            Buat div.feature-item:
                Buat span.check: "✓"
                Buat span: "Reaktivitas Proxy-based dengan data, turunan, dan Saat watcher"
            Buat div.feature-item:
                Buat span.check: "✓"
                Buat span: "Komponen, SPA Routing, Auth Guard, Plugin System"
            Buat div.feature-item:
                Buat span.check: "✓"
                Buat span: "Output vanilla JS — zero eval(), zero new Function()"
