---
judul: "Galeri Foto"
fotos: [{"url": "https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=400", "judul": "Pantai"}, {"url": "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=400", "judul": "Gunung"}, {"url": "https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?w=400", "judul": "Kota"}]
---

Halaman Galeri:
  Buat h1: $judul

  Buat div.galeri:
    Ulangi untuk foto dari $fotos:
      Buat div.kartu:
        Buat gambar:
          src = foto.url
          alt = foto.judul

        Buat h3:
          foto.judul
