---
judul: "Todo List"
---

Halaman Todo:
  data tugas = ""
  data daftar = []

  Buat h1: $judul

  Buat masukan:
    placeholder = "Tulis tugas baru..."
    on_diketik = simpan document.querySelector("input").value ke tugas

  Buat tombol:
    "Tambah"
    on_klik = tambahkan tugas ke daftar

  Buat daftar:
    Saat daftar:
      Ulangi untuk item dari daftar:
        Buat item:
          item

  Buat paragraf:
    Buat span:
      "Total: "

    Saat daftar:
      Buat span:
        panjang(daftar)

    Buat span:
      " tugas"
