---
judul: "Masuk"
---

Gaya:
    body
        font-family: 'Inter', system-ui, -apple-system, sans-serif
        margin: 0
        min-height: 100vh
        background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%)
        color: #e0e0e0
    #app
        display: flex
        align-items: center
        justify-content: center
        min-height: calc(100vh - 48px)
    .login-wrapper
        width: 100%
        max-width: 420px
        padding: 20px
        margin: 60px auto 40px
    .login-card
        background: rgba(255,255,255,0.05)
        backdrop-filter: blur(20px)
        -webkit-backdrop-filter: blur(20px)
        border: 1px solid rgba(255,255,255,0.1)
        border-radius: 24px
        padding: 40px 32px
        box-shadow: 0 25px 60px rgba(0,0,0,0.4)
        text-align: center
    .login-card .brand
        width: 52px
        height: 52px
        border-radius: 16px
        background: linear-gradient(135deg, #7dd3fc, #d3b6e9)
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.5rem
        margin: 0 auto 16px
    .login-card h2
        margin: 0 0 8px
        font-size: 1.5rem
        font-weight: 700
        color: #fff
    .login-card .subtitle
        font-size: 0.9rem
        color: #94a3b8
        margin-bottom: 28px
    .form-group
        text-align: left
        margin-bottom: 18px
    .form-group label
        display: block
        font-size: 0.85rem
        font-weight: 600
        color: #94a3b8
        margin-bottom: 6px
        letter-spacing: 0.02em
    .form-group input
        width: 100%
        padding: 12px 16px
        background: rgba(255,255,255,0.06)
        border: 1px solid rgba(255,255,255,0.12)
        border-radius: 12px
        color: #e0e0e0
        font-size: 0.95rem
        outline: none
        transition: border-color 0.2s ease, box-shadow 0.2s ease
        box-sizing: border-box
        font-family: inherit
    .form-group input:focus
        border-color: #7dd3fc
        box-shadow: 0 0 0 3px rgba(125,211,252,0.15)
    .form-group input::placeholder
        color: #475569
    .error-msg
        color: #fca5a5
        font-size: 0.85rem
        margin-bottom: 16px
        min-height: 20px
        text-align: center
        padding: 8px 12px
        border-radius: 8px
        background: rgba(239,68,68,0.08)
        opacity: 0
        transition: opacity 0.2s ease
    .error-msg.visible
        opacity: 1
    .login-btn
        width: 100%
        padding: 14px
        background: linear-gradient(135deg, #7dd3fc, #4f9ef7)
        border: none
        border-radius: 12px
        color: #0f172a
        font-size: 1rem
        font-weight: 700
        cursor: pointer
        transition: opacity 0.2s ease, transform 0.15s ease
        font-family: inherit
        margin-top: 8px
    .login-btn:hover
        opacity: 0.92
        transform: translateY(-1px)
    .login-btn:active
        transform: translateY(0)
    .login-footer
        margin-top: 20px
        font-size: 0.8rem
        color: #64748b
    .login-footer code
        background: rgba(125,211,252,0.1)
        padding: 2px 8px
        border-radius: 4px
        color: #7dd3fc
        font-size: 0.8rem

Halaman Login:
    data nama = ""
    data sandi = ""
    data pesan = ""

    Buat div.login-wrapper:
        Buat div.login-card:
            Buat div.brand: "🐬"
            Buat h2: $judul
            Buat span.subtitle: "Masuk ke dashboard anda"

            Buat div.form-group:
                Buat label: "Nama Pengguna"
                Buat masukan#nama:
                    placeholder = "admin"
                    on_diketik = simpan document.querySelector("#nama").value ke nama

            Buat div.form-group:
                Buat label: "Kata Sandi"
                Buat masukan#sandi:
                    type = "password"
                    placeholder = "••••••"
                    on_diketik = simpan document.querySelector("#sandi").value ke sandi

            Buat div.error-msg#pesan-error:
                Saat pesan:
                    Buat span:
                        pesan

            Buat tombol.login-btn#btn-login: "Masuk"
                Ketika diklik:
                    Jika nama === "admin":
                        simpan "admin" ke localStorage.auth_token
                        simpan "Administrator" ke localStorage.nama_pengguna
                        simpan "admin" ke localStorage.__peran
                        arahkan "dashboard.html"
                    Lainnya:
                        simpan "⚠️ Nama atau sandi salah" ke pesan

            Buat div.login-footer:
                Buat span:
                    "Gunakan "
                Buat code:
                    "admin"
                Buat span:
                    " untuk mencoba"
